<!DOCTYPE html>
<html>
<head>
<title>your happymarket237 Onlineshop - Provisions online to buy</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script >

/*open menu*/
  function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
  }

/*close menu*/
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}

/* addiction a product */
var count = document.getElementById("myinput") ;
function add(){
  if(count<0){
    document.getElementById("myinput").value ="0";
  }else{
    count = count + 1;
    document.getElementById("myinput").value = count;
  }

}
/* reduction a prohuct*/
function min(){
  if(count>0){
    count = count - 1;
    document.getElementById("myinput").value = count;
  }
  else {
  {
      document.getElementById("myinput").value ="0";
  }
}
/* choice a product*/

}
</script>
</head>

<Body>
<div id ="wrapper">
 <div id="headtop">
   <ul>
     <li class="headtext"><p> happymarket237</p></li>
     <li id="happylogo"><image src="img/happymarketlogo.png" width="200" height="105"></li>
       <div id="mySidebar" class="sidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="#">About</a>
         <a href="#">Services</a>
         <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    </ul>
    <div id="main">
     <button class="openbtn" onclick="openNav()">☰</button>
    </div>
  </div>
</div>
  <div class="festebreite">
    <div class="toplinkrecht">
     <a href="#"> Über uns</a>
     <a href="register.html">registrierung</a>
     <a href="#">Mein Konto</a>
     <input type="text" name="fname" placeholder="Artikel suchen" >
    </div>
  </div>
  <div class="festebreite">
        <div id="navbar">
          <div class="dropdown">
           <a href="#"  class="dropbtn">ARD Home</a>
           <div class="dropdown-content" >
            <a href="#">Nachrichten</a>
            <a href="#">Sport</a>
            <a href="#">Börse</a>
            <a href="#">Ratgeber</a>
            <a href="#">Wissen</a>
            <a href="#">Kultur</a>
            <a href="#">Kinder</a>
            <a href="#">ARD intern</a>
            <a href="#">Fernsehen</a>
           </div>
          </div>
        <div class="dropdown">
          <a href="#" class="dropbtn">ARD Home</a>
          <div class="dropdown-content" >
           <a href="#">Nachrichten</a>
           <a href="#">Sport</a>
           <a href="#">Börse</a>
           <a href="#">Ratgeber</a>
           <a href="#">Wissen</a>
           <a href="#">Kultur</a>
           <a href="#">Kinder</a>
           <a href="#">ARD intern</a>
           <a href="#">Fernsehen</a>
          </div>
        </div>
       <div class="dropdown">
        <a href="#" class="dropbtn">ARD Home</a>
         <div class="dropdown-content" >
          <a href="#">Nachrichten</a>
          <a href="#">Sport</a>
          <a href="#">Börse</a>
          <a href="#">Ratgeber</a>
          <a href="#">Wissen</a>
          <a href="#">Kultur</a>
          <a href="#">Kinder</a>
          <a href="#">ARD intern</a>
          <a href="#">Fernsehen</a>
         </div>
      </div>
      <div class="dropdown">
        <a href="#" class="dropbtn">ARD Home</a>
        <div class="dropdown-content" >
         <a href="#">Nachrichten</a>
         <a href="#">Sport</a>
         <a href="#">Börse</a>
         <a href="#">Ratgeber</a>
         <a href="#">Wissen</a>
         <a href="#">Kultur</a>
         <a href="#">Kinder</a>
         <a href="#">ARD intern</a>
         <a href="#">Fernsehen</a>
        </div>
      </div>
      <div class="dropdown">
       <a href="#" class="dropbtn">ARD Home</a>
        <div class="dropdown-content" >
        <a href="#">Nachrichten</a>
        <a href="#">Sport</a>
       <a href="#">Börse</a>
       <a href="#">Ratgeber</a>
       <a href="#">Wissen</a>
       <a href="#">Kultur</a>
       <a href="#">Kinder</a>
       <a href="#">ARD intern</a>
       <a href="#">Fernsehen</a>
     </div>
    </div>
    <div class="dropdown">
        <a href="#"class="dropbtn">ARD Home</a>
        <div class="dropdown-content" >
        <a href="#">Nachrichten</a>
        <a href="#">Sport</a>
        <a href="#">Börse</a>
        <a href="#">Ratgeber</a>
        <a href="#">Wissen</a>
        <a href="#">Kultur</a>
        <a href="#">Kinder</a>
        <a href="#">ARD intern</a>
        <a href="#">Fernsehen</a>
      </div>
    </div>
  <div class="dropdown">
    <a href="#" class="dropbtn">ARD Home</a>
       <div class="dropdown-content" >
       <a href="#">Nachrichten</a>
       <a href="#">Sport</a>
      <a href="#">Börse</a>
      <a href="#">Ratgeber</a>
      <a href="#">Wissen</a>
      <a href="#">Kultur</a>
      <a href="#">Kinder</a>
      <a href="#">ARD intern</a>
      <a href="#">Fernsehen</a>
    </div>
    </div>
   <div class="dropdown">
       <a href="#" class="dropbtn">ARD Home</a>
       <div class="dropdown-content" >
       <a href="#">Nachrichten</a>
       <a href="#">Sport</a>
       <a href="#">Börse</a>
       <a href="#">Ratgeber</a>
       <a href="#">Wissen</a>
       <a href="#">Kultur</a>
       <a href="#">Kinder</a>
       <a href="#">ARD intern</a>
       <a href="#">Fernsehen</a>
     </div>
     </div>
    <div class="dropdown">
      <a href="#" class="dropbtn">ARD Home</a>
      <div class="dropdown-content" >
      <a href="#">Nachrichten</a>
      <a href="#">Sport</a>
      <a href="#">Börse</a>
      <a href="#">Ratgeber</a>
      <a href="#">Wissen</a>
      <a href="#">Kultur</a>
      <a href="#">Kinder</a>
      <a href="#">ARD intern</a>
      <a href="#">Fernsehen</a>
     </div>
    </div>
  </div>
  </div>
</div>

<div class="festebreite">
  <div id="bilderBox">
      <div class="bildundtext">
         <image src="img/bild1.jpg" width="200" height="205" class="bilderabstand">
          <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
          <p class="fetttext">Tagesschau</p>
         <div id="bildpreis">
            <p class="preis"> 1,79 € * </p>
            <p class="reduktion">2,29</p>
          </div>
          <br>
          <div id="kilo">
            <p class="perkilo"> 5,26€/kg</p>
          </div>
        <div class="Einkauflogo">
            <button type="button" name="button"  class="minuslogo" id="reduction" onclick="min()">-</button>
            <input type="text" name="" value="1" id="myinput">
            <button type="button" name="button"  class="pluslogo" onclick="add()" id="addiction">+</button>
            <button type="button" name="button"  class="wagen" id="result"></button>
         </div>
      </div>
      <div class="bildundtext">
        <image src="img/bild2.jpg" width="200" height="205" class="bilderabstand">
          <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
          <p class="fetttext">Tagesschau</p>
          <div id="bildpreis">
             <p class="preis"> 1,79 € * </p>
             <p class="reduktion">2,29</p>
           </div>
           <br>
           <div id="kilo">
             <p class="perkilo"> 5,26€/kg</p>
           </div>
         <div class="Einkauflogo">
             <button type="button" name="button"  class="minuslogo" onclick="min()">-</button>
             <input type="text" name="" value="1" id="myinput">
             <button type="button" name="button"  class="pluslogo" onclick="add()">+</button>
             <button type="button" name="button"  class="wagen"></button>
          </div>
      </div>
      <div class="bildundtext">
        <image src="img/bild3.jpg" width="200" height="205" class="bilderabstand">
          <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
          <p class="fetttext">Tagesschau</p>
          <div id="bildpreis">
             <p class="preis"> 1,79 € * </p>
             <p class="reduktion">2,29</p>
           </div>
           <br>
           <div id="kilo">
             <p class="perkilo"> 5,26€/kg</p>
           </div>
         <div class="Einkauflogo">
             <button type="button" name="button"  class="minuslogo">-</button>
             <input type="text" name="" value="1">
             <button type="button" name="button"  class="pluslogo">+</button>
             <button type="button" name="button"  class="wagen"></button>
          </div>
      </div>
      <div class="bildundtext">
        <image src="img/bild4.jpg" width="200" height="205" class="bilderabstand">
          <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
          <p class="fetttext">Tagesschau</p>
          <div id="bildpreis">
             <p class="preis"> 1,79 € * </p>
             <p class="reduktion">2,29</p>
           </div>
           <br>
           <div id="kilo">
             <p class="perkilo"> 5,26€/kg</p>
           </div>
         <div class="Einkauflogo">
             <button type="button" name="button"  class="minuslogo">-</button>
             <input type="text" name="" value="1">
             <button type="button" name="button"  class="pluslogo">+</button>
             <button type="button" name="button"  class="wagen"></button>
          </div>
      </div>
         <div class="clearing">
         </div>
    </div>
  </div>
   <div class="festebreite">
      <div id="bilderBox">
          <div class="bildundtext">
            <image src="img/bild1.jpg" width="200" height="205" class="bilderabstand">
              <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
              <p class="fetttext">Tagesschau</p>
              <div id="bildpreis">
                 <p class="preis"> 1,79 € * </p>
                 <p class="reduktion">2,29</p>
               </div>
               <br>
               <div id="kilo">
                 <p class="perkilo"> 5,26€/kg</p>
               </div>
             <div class="Einkauflogo">
                 <button type="button" name="button"  class="minuslogo">-</button>
                 <input type="text" name="" value="1">
                 <button type="button" name="button"  class="pluslogo">+</button>
                 <button type="button" name="button"  class="wagen"></button>
              </div>
          </div>
        <div class="festebreite">
          <div class="bildundtext">
            <image src="img/bild2.jpg" width="200" height="205" class="bilderabstand">
              <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
              <p class="fetttext">Tagesschau</p>
              <div id="bildpreis">
                 <p class="preis"> 1,79 € * </p>
                 <p class="reduktion">2,29</p>
               </div>
               <br>
               <div id="kilo">
                 <p class="perkilo"> 5,26€/kg</p>
               </div>
             <div class="Einkauflogo">
                 <button type="button" name="button"  class="minuslogo">-</button>
                 <input type="text" name="" value="1">
                 <button type="button" name="button"  class="pluslogo">+</button>
                 <button type="button" name="button"  class="wagen"></button>
              </div>
          </div>
          <div class="bildundtext">
            <image src="img/bild3.jpg" width="200" height="205" class="bilderabstand">
              <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
              <p class="fetttext">Tagesschau</p>
              <div id="bildpreis">
                 <p class="preis"> 1,79 € * </p>
                 <p class="reduktion">2,29</p>
               </div>
               <br>
               <div id="kilo">
                 <p class="perkilo"> 5,26€/kg</p>
               </div>
             <div class="Einkauflogo">
                 <button type="button" name="minusbtn"  class="minuslogo">-</button>
                 <input type="text" name="" value="1">
                 <button type="button" name="plusbtn"  class="pluslogo">+</button>
                 <button type="button" name="button"  class="wagen"></button>
              </div>
          </div>
          <div class="bildundtext">
            <image src="img/bild4.jpg" width="200" height="205" class="bilderabstand">
              <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
              <p class="fetttext">Tagesschau</p>
              <div id="bildpreis">
                 <p class="preis"> 1,79 € * </p>
                 <p class="reduktion">2,29</p>
               </div>
               <br>
               <div id="kilo">
                 <p class="perkilo"> 5,26€/kg</p>
               </div>
             <div class="Einkauflogo">
                 <button type="button" name="button"  class="minuslogo">-</button>
                 <input type="text" name="" value="1">
                 <button type="button" name="button"  class="pluslogo">+</button>
                 <button type="button" name="button"  class="wagen"></button>
              </div>
          </div>
             <div class="clearing">
             </div>
        </div>
         <div class="festebreite">
          <div id="bilderBox">
              <div class="bildundtext">
                <image src="img/bild1.jpg" width="200" height="205" class="bilderabstand">
                  <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
                  <p class="fetttext">Tagesschau</p>
                  <div id="bildpreis">
                     <p class="preis"> 1,79 € * </p>
                     <p class="reduktion">2,29</p>
                   </div>
                   <br>
                   <div id="kilo">
                     <p class="perkilo"> 5,26€/kg</p>
                   </div>
                 <div class="Einkauflogo">
                     <button type="button" name="button"  class="minuslogo">-</button>
                     <input type="text" name="" value="1">
                     <button type="button" name="button"  class="pluslogo">+</button>
                     <button type="button" name="button"  class="wagen"></button>
                  </div>
              </div>
              <div class="bildundtext">
                <image src="img/bild2.jpg" width="200" height="205" class="bilderabstand">
                  <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
                  <p class="fetttext">Tagesschau</p>
                  <div id="bildpreis">
                     <p class="preis"> 1,79 € * </p>
                     <p class="reduktion">2,29</p>
                   </div>
                   <br>
                   <div id="kilo">
                     <p class="perkilo"> 5,26€/kg</p>
                   </div>
                 <div class="Einkauflogo">
                     <button type="button" name="button"  class="minuslogo">-</button>
                     <input type="text" name="" value="1">
                     <button type="button" name="button"  class="pluslogo">+</button>
                     <button type="button" name="button"  class="wagen"></button>
                  </div>
              </div>
              <div class="bildundtext">
                <image src="img/bild3.jpg" width="200" height="205" class="bilderabstand">
                  <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
                  <p class="fetttext">Tagesschau</p>
                  <div id="bildpreis">
                     <p class="preis"> 1,79 € * </p>
                     <p class="reduktion">2,29</p>
                   </div>
                   <br>
                   <div id="kilo">
                     <p class="perkilo"> 5,26€/kg</p>
                   </div>
                 <div class="Einkauflogo">
                     <button type="button" name="button"  class="minuslogo">-</button>
                     <input type="text" name="" value="1">
                     <button type="button" name="button"  class="pluslogo">+</button>
                     <button type="button" name="button"  class="wagen"></button>
                  </div>
              </div>
              <div class="bildundtext">
                <image src="img/bild4.jpg" width="200" height="205" class="bilderabstand">
                  <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
                  <p class="fetttext">Tagesschau</p>
                  <div id="bildpreis">
                     <p class="preis"> 1,79 € * </p>
                     <p class="reduktion">2,29</p>
                   </div>
                   <br>
                   <div id="kilo">
                     <p class="perkilo"> 5,26€/kg</p>
                   </div>
                 <div class="Einkauflogo">
                     <button type="button" name="button"  class="minuslogo">-</button>
                     <input type="text" name="" value="1">
                     <button type="button" name="button"  class="pluslogo">+</button>
                     <button type="button" name="button"  class="wagen"></button>
                  </div>
              </div>
                 <div class="clearing">
                 </div>
            </div>
         </div>
         <div class="festebreite">
           <div id="bilderBox">
               <div class="bildundtext">
                 <image src="img/bild1.jpg" width="200" height="205" class="bilderabstand">
                   <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
                   <p class="fetttext">Tagesschau</p>
                   <div id="bildpreis">
                      <p class="preis"> 1,79 € * </p>
                      <p class="reduktion">2,29</p>
                    </div>
                    <br>
                    <div id="kilo">
                      <p class="perkilo"> 5,26€/kg</p>
                    </div>
                  <div class="Einkauflogo">
                      <button type="button" name="button"  class="minuslogo">-</button>
                      <input type="text" name="" value="1">
                      <button type="button" name="button"  class="pluslogo">+</button>
                      <button type="button" name="button"  class="wagen"></button>
                   </div>
               </div>
               <div class="bildundtext">
                 <image src="img/bild2.jpg" width="200" height="205" class="bilderabstand">
                   <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
                   <p class="fetttext">Tagesschau</p>
                   <div id="bildpreis">
                      <p class="preis"> 1,79 € * </p>
                      <p class="reduktion">2,29</p>
                    </div>
                    <br>
                    <div id="kilo">
                      <p class="perkilo"> 5,26€/kg</p>
                    </div>
                  <div class="Einkauflogo">
                      <button type="button" name="button"  class="minuslogo">-</button>
                      <input type="text" name="" value="1">
                      <button type="button" name="button"  class="pluslogo">+</button>
                      <button type="button" name="button"  class="wagen"></button>
                   </div>
               </div>
               <div class="bildundtext">
                 <image src="img/bild3.jpg" width="200" height="205" class="bilderabstand">
                   <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
                   <p class="fetttext">Tagesschau</p>
                   <div id="bildpreis">
                      <p class="preis"> 1,79 € * </p>
                      <p class="reduktion">2,29</p>
                    </div>
                    <br>
                    <div id="kilo">
                      <p class="perkilo"> 5,26€/kg</p>
                    </div>
                  <div class="Einkauflogo">
                      <button type="button" name="button"  class="minuslogo">-</button>
                      <input type="text" name="" value="1">
                      <button type="button" name="button"  class="pluslogo">+</button>
                      <button type="button" name="button"  class="wagen"></button>
                   </div>
               </div>
               <div class="bildundtext">
                 <image src="img/bild4.jpg" width="200" height="205" class="bilderabstand">
                   <p class="bildtext">Ab 17:50 Uhr im Liveteam </p>
                   <p class="fetttext">Tagesschau</p>
                   <div id="bildpreis">
                      <p class="preis"> 1,79 € * </p>
                      <p class="reduktion">2,29</p>
                    </div>
                    <br>
                    <div id="kilo">
                      <p class="perkilo"> 5,26€/kg</p>
                    </div>
                  <div class="Einkauflogo">
                      <button type="button" name="button"  class="minuslogo">-</button>
                      <input type="text" name="" value="1">
                      <button type="button" name="button"  class="pluslogo">+</button>
                      <button type="button" name="button"  class="wagen"></button>
                   </div>
               </div>
                  <div class="clearing">
                  </div>
             </div>
          </div>
     </div>
   </div>
</div>

</body>
</html>
